<!DOCTYPE html>
 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaac Acquah Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    
    <link rel="stylesheet" href="css/chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body style="background-color: #fffdfd;">
   
 
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="about.html">About</a>
  <a href="ref.html">References</a>
  <a href="doc.html">Documentation</a>
  <a href="Testimonials.html">Testimonials</a>
  <a href="contact.html">Contact</a>
  
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <i class="fa fa-bars"></i>
    </a>
  </div>
  
   
  <script src="./script/script.js">
 
  </script>
  
    <div class="scroll-up-btn">
        <i class="fab fa-angle-up"></i>
    </div>



 <!--home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                 
            </div>
        </div>
    </section>

    

 
     <div class="container"  >

          
<div class="card">
    <img src="./pictures/Dr stephaneNwolley CEO.jpg"  border="5px" alt="NWOLLEY" style="width:100%">
    <h1>DR STEPHANE</h1>
    <p class="title">CEO & Founder,</p>
    <p>Npuntu technologies</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
    </div>
    <p><button>Contact</button></p>
  </div>

  <div class="card" >
    <img src= "./pictures/anita.jpeg" border="5px" alt="John" style="width:100%">
    <h1>ANITA MENSAH</h1>
    <p class="title">HR,Snr. Manager & compliance</p>
    <p>Npuntu technologies</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
    </div>
    <p><button>Contact</button></p>
  </div>
<div class="card  c3">
    <img src="./pictures/stephen asare.jpg" border="5px" alt="John" style="width:100%">
    <h1>STEPHEN ASARE</h1>
    <p class="title">Board Member</p>
    <p>Npuntu technologies</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
    </div>
    <p><button>Contact</button></p>
  </div>


     </div>


     
                 
     <style>
.container{

margin-top:4%;
    display:flex;
    flex-direction:row;
}

.card:hover{
  transform:scale(1.03);
}

@media(max-width:900px){
    .container{

    margin-top:4%;
    display:flex;
    flex-direction:column;
    margin-top:5%;
    width:100%;
}

.card{
    margin-bottom:5%;
}
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    background:white;
    border-radius:4px;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #828181;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }



     </style>                

  <!-----   chat -->

<button class="open-button" onclick="openForm()"><i class="fa fa-message">	&#xf4ad; </i></button>

<div class="chat-popup" id="myForm">
  <form action="" class="form-container" method="post">
    <h1>Comment </h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
 
     
  
    <div class="links" style="background-color: black;">
        <div class="contact-links">
            <a
              href="#"
              target="_blank"
              class="btn contact-details"
              > <i class="icon fab fa-facebook"></i></a
            >
            <a
              id="profile-link"
              href="#"
              target="_blank"
              class="btn contact-details"
              >  <i class="icon fab fa-github"></i></a
            >
            
            <a
            href="#"
              target="_blank"
              class="btn contact-details"
              > <i class="icon fab fa-instagram"></i></a
            >
            <a 
            href="acquaisaac4587@gmail.com"
            class="btn contact-details"
              > <i class="icon fas fa-envelope"></i ></a
            >
            <a href="tel:0547901448" class="btn contact-details"
              >  <i class="icon fas fa-phone">
                  
              </i></a
            >
          </div>
      
    </div>
    <!-- footer section start -->
    <footer>
        <span>Created By  | <span class="far fa-copyright"></span> Acquah Isaac 2023 All rights reserved.</span>
    </footer>

    <style>
  
  
    
     
        .contact-links {
          font-family: Poppins;
          display: flex;
          justify-content: center;
          width: 100%;
          max-width: auto;
          margin-top: 2%;
          
          
    
        }
        
        .contact-details {
          font-size: 2.4rem;
          font-family: Poppins;
          padding: 10px;
          color: rgb(255, 255, 255);
          
        }
        
        .contact-details:hover {
          color: brown;
     
        
        }
        .icon{
            padding-right: 7px;
            color: white;
        }
        /* Footer */
        
       
    
    @media (max-width:900px) {
               
        .contact-links {
            font-size: 20px;
      display: flex;
      
      flex-direction: column;
       justify-content: right;
      
    }
        }
       </style>
  
</body>
</html>
